<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamping blogpost</title>
    <link rel="stylesheet" href="main.css">
    <style> *{box-sizing: border-box;}
    /* background color and spacing all around*/
    body {
        font-family: papyrus, copperplate, fantasy;
        padding: 10px;
        background: #c95f0d;
    }
    /* header*/
    .header{
       padding: 15px;
       font-size: 50px; 
       text-align: center;
       background: rgb(155, 148, 148)
    }
    /*columns*/
    .leftcolumn{
      float:left;
      width: 70%;  
    }
    .rightcolumn{
        float: right;
        width: 30%;
        padding-left: 40px;
    }
    /*image placeholder*/
    .fakeimg{
        background-color: #0cb7c9;
        width: auto;
        padding: 10px;
    }
    /* card for text */
.card {
   background-color: #b0848a;
   padding: 50px;
   margin-top: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head> 
<body>

    <div class="header">
      <h2>Blog Name</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
    
    </body>
    </html>
    


</html>